# BestFlight-api

./: BestFlight.sln
BestFlight.Application/: BestFlight.Application.csproj
BestFlight.Application/DTOs/: BestFlightRoutesDto.cs  FlightRoutesDto.cs
BestFlight.Application/IoC/: ServiceIoc.cs
BestFlight.Application/Services/: FlightRoutesService.cs
BestFlight.Application/Services/Interfaces/: IFlightRoutesService.cs
BestFlight.Domain/Models/: FlightRoutes.cs
BestFlight.Infrastructure/: BestFlight.Infrastructure.csproj
BestFlight.Infrastructure/Context/: BestFlightContext.cs  BestFlightFactory.cs
BestFlight.Infrastructure/IoC/: Infrastructure.cs
BestFlight.Infrastructure/Migrations/: 20250227141052_InitialCreation.Designer.cs  20250227141052_InitialCreation.cs  BestFlightContextModelSnapshot.cs
BestFlight.Infrastructure/Repositories/: FlightRoutesRepository.cs
BestFlight.Infrastructure/Repositories/Interfaces/: IFlightRoutesRepository.cs
BestFlight.Infrastructure/Shared/: Response.cs
BestFlight.Tests/: BestFlight.Tests.csproj
BestFlight.Tests/Services/: FlightRoutesServiceTests.cs
BestFlight.WebAPI/: BestFlight.API.csproj  BestFlight.db  Program.cs  Test.http  appsettings.Development.json  appsettings.json
BestFlight.WebAPI/Controllers/: FlightRoutesController.cs
BestFlight.WebAPI/Mapping/: FlightRoutesProfile.cs
BestFlight.WebAPI/Properties/: launchSettings.json
